{
  "name": "imx",
  "version": "1.0.0",
  "private": true,
  "main": "electron-main.js",
  "scripts": {
    "dev": "echo Run dev:server and dev:web in separate terminals",
    "dev:server": "npm run dev --prefix server",
    "dev:web": "npm run dev --prefix web",
    "test": "npm test --prefix server && npm test --prefix web",
    "typecheck": "npm run typecheck --prefix server && npm run typecheck --prefix web",
    "build": "npm run build --prefix server && npm run build --prefix web",
    "build:prod": "npm run build --prefix web && node scripts/copy-web-dist.mjs && npm run build --prefix server",
    "electron:prepare": "node scripts/swap-db-provider.js sqlite && npm run build --prefix web && node scripts/copy-web-dist.mjs && cd server && npm run generate && npm run build",
    "electron:restore": "node scripts/swap-db-provider.js postgresql && cd server && npm run generate",
    "icons": "node scripts/generate-icons.mjs",
    "electron:dev": "npm run electron:prepare && electron . && npm run electron:restore",
    "electron:build": "npm run electron:prepare && electron-builder --win && npm run electron:restore",
    "electron:build:portable": "npm run electron:prepare && electron-builder --win portable && npm run electron:restore"
  },
  "build": {
    "appId": "com.imx.app",
    "productName": "IMX",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron-main.js",
      "preload.js",
      "web/dist/**/*",
      "server/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "web/public/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "sharp": "^0.35.3"
  }
}
